<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Sharma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="tcloud" src="images/cloud.png" alt="cloud">
        <h1>I'm Aditya</h1>
        <h2>A programmer</h2>
        <img class="bcloud" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>
    
<div class="middle-container">
    <div class="profile">
      <img src="images/img.jpg" alt="profile" height="250px">
      <h2>Hello.</h2>
      <p class="intro">I'm Aditya Sharma, 1st Year undergrad at BKBIET, Pilani. Learning Web Development and Data Structures and Algorithms.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="comp" src="images/computer.png" alt="computer">
        <h3>Front End Web Development</h3>
        <p class="pc">I can build website front ends using HTML, CSS, javascript. Learning more...</p>
      </div>
      <div class="skill-row">
        <img class="chilli2" src="images/chillies.png" alt="chillies">
        <h3>Building more skills..</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <!-- <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p> -->
      <a class="btn" href="mailto:aditya.bkbiet25@gmail.com">MAIL</a>
    </div>
</div>

<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/adityasharma91">LinkedIn</a>
    <p class="copyright">© Aditya Sharma.</p>
</div>
  
</body>
</html>